<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="h1J4cker&#39;s Blog" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>v8调试环境搭建(Ubuntu22.04) |  h1J4cker&#39;s Blog</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/images/h1J4cker.png" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FTH4BWMNR9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-FTH4BWMNR9');
</script>

 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      <canvas class="fireworks"></canvas>
      <style>
        .fireworks {
          position: fixed;
          left: 0;
          top: 0;
          z-index: 99999;
          pointer-events: none;
        }
      </style>
      
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-v8调试环境搭建(Ubuntu22.04)"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  v8调试环境搭建(Ubuntu22.04)
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/posts/1abc7753/" class="article-date">
  <time datetime="2022-10-12T12:01:43.000Z" itemprop="datePublished">2022-10-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/v8/">v8</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <ul>
<li><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1></li>
</ul>
<p>最近开始学习浏览器相关的知识了，这也是以后想深入研究的方向，俗话说工欲善其事，必先利其器。所以记录一下自己v8环境搭建的过程。</p>
<p>相关的知识在网上其实非常多了，但是没有找到ubuntu22.04版本的教程，虽然都差不多，但是我还是决定记录一下自己搭建环境的过程。<span id="more"></span></p>
<p>参考教程：<a target="_blank" rel="noopener" href="https://mem2019.github.io/jekyll/update/2019/07/18/V8-Env-Config.html">v8环境搭建</a></p>
<p>教程讲的非常好，本人也是跟着这个教程做的，只是根据自己的实际情况做出了一些调整。</p>
<p>其次，由于某些东西的存在，导致搭建环境的时候需要科学上网，这里一定要注意，找个速度快而且下载不限速的，不然就和我一样，直接痛苦面具。</p>
<p>本教程的环境：<code>Ubuntu22.04</code></p>
<ul>
<li><h1 id="虚拟机通过主机实现代理"><a href="#虚拟机通过主机实现代理" class="headerlink" title="虚拟机通过主机实现代理"></a>虚拟机通过主机实现代理</h1></li>
</ul>
<p>这里虽然和搭建环境没关系，但是还是写一下怎么通过主机为虚拟机实现科学上网，我们需要开启代理客户端的允许其他设备加入的选项（不同的客户端叫法不一样，这里请自行查询）。</p>
<p>然后在ubuntu中打开网络设置，选择手动配置代理，进行如下设置：</p>
<img src="/posts/1abc7753/1.png" class="">

<p>在Socks的地方写入主机的IP，这里一定要注意，是主机的IP，不是虚拟机，然后端口就填Socks代理的端口，这个端口可以在工具中查看到。</p>
<p>然后打开浏览器访问<code>www.google.com</code>，能成功访问，就说明成功了。</p>
<p>这里要注意，打开谷歌可能会出现这样的情况：</p>
<img src="/posts/1abc7753/2.png" class="">

<p>这里为什么出现这样的情况，原因我不清楚，但是我们可以直接<code>ping www.google.com</code>，能ping通，那就没关系了。</p>
<p>这里成功以后，就不需要像参考教程中那样单独设置git以及其他的代理了，因为此时Ubuntu的所有流量都走的代理了，后面操作起来也比较方便。</p>
<ul>
<li><h1 id="v8相关工具下载"><a href="#v8相关工具下载" class="headerlink" title="v8相关工具下载"></a>v8相关工具下载</h1></li>
</ul>
<p>从这里开始我们进入主题，开始搭建调试v8的环境。</p>
<ul>
<li><h3 id="depot-tools的安装"><a href="#depot-tools的安装" class="headerlink" title="depot_tools的安装"></a>depot_tools的安装</h3><p>这是一个构建工具，利用该工具可以快速下载代码，并构建编译的环境。</p>
<p>安装方法如下（安装前请确保你有git，python等工具，没有的话需要先安装）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git </span><br><span class="line">echo &#x27;export PATH=/path/to/depot_tools:$PATH&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第一行命令就是通过git将depot_tools克隆到本地</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">第二行命令是将depot_tools加入环境变量中，这里需要注意的是，我使用的是zsh，如果你是bash，后面的需要写成~/.bashrc，其他的类似，自行谷歌</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">根据自身安装的目录，将/path/to/depot_tools改为自己的安装路径就行了</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="ninja的下载与安装"><a href="#ninja的下载与安装" class="headerlink" title="ninja的下载与安装"></a>ninja的下载与安装</h3><p>ninja是一个专门设计来编译类似chromium这样的大型项目的编译工具，可以显著的提高编译的速度。</p>
<p>安装方法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ninja-build/ninja.git</span><br><span class="line">cd ninja &amp;&amp; ./configure.py --bootstrap</span><br><span class="line">echo &#x27;export PATH=/path/to/ninja:$PATH&#x27; &gt;&gt; ~/.zshrc</span><br><span class="line">zsh</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里也是根据自身安装的目录，将/path/to/depot_tools改为自己的安装路径就行了</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">执行zsh是为了加载环境变量，直接把终端退了重开也行</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="相关依赖和工具的安装"><a href="#相关依赖和工具的安装" class="headerlink" title="相关依赖和工具的安装"></a>相关依赖和工具的安装</h3><p>这里非常重要，因为我按照教程这一步之后直接执行<code>fetch v8</code>后，他会报错，找了好久不知道是为什么，后来根据报错查阅资料以后发现，这里是因为没有初始化gclient，缺少相关的环境和依赖，这一步不做的话，后面大概率报错，直接执行如下命令就好了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gclient</span><br></pre></td></tr></table></figure>

<p>这里有一个小技巧，这一步根据网速，会出现的慢的要死和快的一批的情况，但是他是没有反馈的，我们并不知道他执行到哪里了，是不是哪一步卡住了，就很难受（比如我就以为卡死了，疯狂ctrl+c，然后重新开始），所以我们可以修改depot_tools中的<code>cipd_bin_setup.sh</code>文件，将下面这一行中的warning改成info，就可以看见他的执行细节了：</p>
<img src="/posts/1abc7753/3.png" class="">

<p>这里原本是warning，我这图里已经改成info了。</p>
</li>
<li><h3 id="安装Turbolizer"><a href="#安装Turbolizer" class="headerlink" title="安装Turbolizer"></a>安装Turbolizer</h3><p>这是一个谷歌开发人员的工具，用来在各个优化阶段来观察TurboFan的sea of nodes图</p>
<p>需要的依赖的安装方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install curl software-properties-common</span><br><span class="line">curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -</span><br><span class="line">sudo apt-get install nodejs</span><br></pre></td></tr></table></figure>

<p>Turbolizer的安装启动：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd v8/tools/turbolizer</span><br><span class="line">npm i</span><br><span class="line">npm run-script build</span><br><span class="line">python -m SimpleHTTPServer</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="GDB中调试v8的插件"><a href="#GDB中调试v8的插件" class="headerlink" title="GDB中调试v8的插件"></a>GDB中调试v8的插件</h3><p>安装方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.gdbinit</span><br><span class="line">source /path/to/v8/tools/gdbinit</span><br><span class="line">source /path/to/v8/tools/gdb-v8-support.py</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里也是一样，/path/to/v8改成前面fetch v8的路径就行了</span></span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="杂七杂八的依赖（在Sakura大佬的博客看见的）"><a href="#杂七杂八的依赖（在Sakura大佬的博客看见的）" class="headerlink" title="杂七杂八的依赖（在Sakura大佬的博客看见的）"></a>杂七杂八的依赖（在Sakura大佬的博客看见的）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install binutils python2.7 perl socat git build-essential gdb gdbserver</span><br></pre></td></tr></table></figure></li>
</ul>
<p>到这里，我们的依赖以及工具就装的差不多了，可以开始编译v8了，下面来介绍如何利用ninja来编译v8。</p>
<ul>
<li><h1 id="编译v8"><a href="#编译v8" class="headerlink" title="编译v8"></a>编译v8</h1></li>
</ul>
<p>这里开始就比较容易了，我们基本上已经准备的差不多了，但是由于我是<code>Ubuntu22.04</code>的版本，还是出现了很多奇怪的问题，下面先讲一下正常编译过程的命令，后面会讲一下我遇到的报错以及解决方法，感觉Ubuntu高版本的用户多多少少都会遇到类似的问题。</p>
<ul>
<li><h2 id="编译的正常过程"><a href="#编译的正常过程" class="headerlink" title="编译的正常过程"></a>编译的正常过程</h2></li>
</ul>
<p>执行如下命令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">fetch v8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">下载v8的repo，为后面做准备，如果根据前面的步骤将-log-level从warning调成了info，那这里也是可以看见进度条和细节的</span></span><br><span class="line">cd v8</span><br><span class="line">git reset --hard [commit hash]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这里是为了调洞方便，可以切换到对应版本，不是调洞那就不需要了</span></span><br><span class="line">gclient sync</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">gclient <span class="built_in">sync</span> 用来下载相关依赖</span></span><br><span class="line">tools/dev/v8gen.py x64.debug(release版本用 x64.release)</span><br><span class="line">ninja -C out.gn/x64.debug(release版本用x64.release)</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用ninja编译v8</span></span><br></pre></td></tr></table></figure>

<p>编译完成以后，就可以启动我们编号的v8了，这里注意，v8编译好之后的名字叫d8，而不是v8，使用如下命令来启动v8 shell：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./out.gn/x64.debug/d8</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">同上面一样，如果是release版本就改成x64.release就好了</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果要直接运行程序，那么执行：./out.gn/x64.debug/d8 xxx.js</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h2 id="疯狂报错"><a href="#疯狂报错" class="headerlink" title="疯狂报错"></a>疯狂报错</h2></li>
</ul>
<p>在这里执行<code>tools/dev/v8gen.py x64.debug</code>命令时，我疯狂报错，人都傻了，网上的方法找遍了都没用：</p>
<img src="/posts/1abc7753/4.png" class="">

<p>这还只是其中一个错误，还有很多错误，我来一个一个的说一下我遇到的问题以及怎么解决。</p>
<ul>
<li><h2 id="报错找不到urllib2的库"><a href="#报错找不到urllib2的库" class="headerlink" title="报错找不到urllib2的库"></a>报错找不到<code>urllib2</code>的库</h2></li>
</ul>
<p>这个是因为python版本是python3导致的，哪怕把这里改成网上所说的<code>urllib.request</code>啥的，也没用，因为后面还会报错（没错，我试过了）。</p>
<ul>
<li><h2 id="图中那样的报错"><a href="#图中那样的报错" class="headerlink" title="图中那样的报错"></a>图中那样的报错</h2></li>
</ul>
<p>这个有两个原因，第一个没有安装pkg-config库，直接执行以下命令就行了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install pkg-config</span><br></pre></td></tr></table></figure>

<p>安装以后还在报错也别慌，因为还有第二个原因：默认python版本是python3，前面说了我用的是<code>Ubuntu22.04</code>，默认是没有python2的，那么我们需要先安装python2.7，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python2.7</span><br></pre></td></tr></table></figure>

<p>然后我们需要把python2.7设置为默认python版本，这里其实不用怕，要用python3的话，直接用命令<code>python3 xxx.py</code>就好了，实在不舒服还可以编译好v8以后换回来也行，用如下命令先检查python替代版本信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --list python</span><br></pre></td></tr></table></figure>

<p>如果出现如图所示的报错：</p>
<img src="/posts/1abc7753/5.png" class="">

<p>这个就是 Python 的替代版本尚未被 update-alternatives 命令识别导致的，执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7  1</span><br></pre></td></tr></table></figure>

<p>这个时候输入命令<code>python --version</code>，就可以看见默认版本是python2.7了，此时再执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tools/dev/v8gen.py x64.debug</span><br></pre></td></tr></table></figure>

<p>就没啥问题了，成功执行：</p>
<img src="/posts/1abc7753/6.png" class="">

<p>这里再说一下怎么删除默认python2.7，执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-alternatives --remove python /usr/bin/python2.7 </span><br></pre></td></tr></table></figure>

<p>执行完这个命令，就删除了默认python替代版本了。</p>
<ul>
<li><h1 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h1></li>
</ul>
<p>之前看很多人都说编译v8很痛苦，一直不理解，直到自己来了一次，虽然文章很短，但是这里面的每一步都夹杂着我的眼泪（太菜了），最后，欢迎各位对浏览器感兴趣的师傅一起来交流学习。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/4afbca67/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            初识v8之starctf2019-oob
          
        </div>
      </a>
    
    
      <a href="/posts/6a42a1c9/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">词法分析器(Lexer)的实现</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> h1J4cker
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/h1J4cker.svg" alt="h1J4cker&#39;s Blog"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script>

<script src="/js/clickBoom1.js"></script>
 
<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>